<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:19 CEST 2013 -->
<title>GLRenderContext</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLRenderContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLRenderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/Frustum.html" title="class in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/GLRenderContext.html" target="_top">Frames</a></li>
<li><a href="GLRenderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jrtr</div>
<h2 title="Class GLRenderContext" class="title">Class GLRenderContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jrtr.GLRenderContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLRenderContext</span>
extends java.lang.Object
implements <a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></pre>
<div class="block">Implements a <a href="../jrtr/RenderContext.html" title="interface in jrtr"><code>RenderContext</code></a> (a renderer) using OpenGL
 version 3 (or later).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#activeShaderID">activeShaderID</a></strong></code>
<div class="block">The id of the currently active shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../jrtr/GLShader.html" title="class in jrtr">GLShader</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#defaultShader">defaultShader</a></strong></code>
<div class="block">The default shader for this render context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.media.opengl.GL3</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#gl">gl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#sceneManager">sceneManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jrtr/GLRenderContext.html#GLRenderContext(javax.media.opengl.GLAutoDrawable)">GLRenderContext</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</code>
<div class="block">This constructor is called by <a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><code>GLRenderPanel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#beginFrame()">beginFrame</a></strong>()</code>
<div class="block">This method is called at the beginning of each frame, i.e., before scene
 drawing starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#cleanMaterial(jrtr.Material)">cleanMaterial</a></strong>(<a href="../jrtr/Material.html" title="class in jrtr">Material</a>&nbsp;m)</code>
<div class="block">Disable a material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#display(javax.media.opengl.GLAutoDrawable)">display</a></strong>(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</code>
<div class="block">This method is called by the GLRenderPanel to redraw the 3D scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#draw(jrtr.RenderItem)">draw</a></strong>(<a href="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</a>&nbsp;renderItem)</code>
<div class="block">The main rendering method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#endFrame()">endFrame</a></strong>()</code>
<div class="block">This method is called at the end of each frame, i.e., after scene drawing
 is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#initArrayBuffer(jrtr.GLVertexData)">initArrayBuffer</a></strong>(<a href="../jrtr/GLVertexData.html" title="class in jrtr">GLVertexData</a>&nbsp;data)</code>
<div class="block">A utility method to load vertex data into an OpenGL "vertex array object"
 (VAO) for efficient rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#makeShader()">makeShader</a></strong>()</code>
<div class="block">Make a shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jrtr/Texture.html" title="interface in jrtr">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#makeTexture()">makeTexture</a></strong>()</code>
<div class="block">Make a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a></code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#makeVertexData(int)">makeVertexData</a></strong>(int&nbsp;n)</code>
<div class="block">Make a vertex data sturcture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#setMaterial(jrtr.Material)">setMaterial</a></strong>(<a href="../jrtr/Material.html" title="class in jrtr">Material</a>&nbsp;m)</code>
<div class="block">Set up a material for rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#setSceneManager(jrtr.SceneManagerInterface)">setSceneManager</a></strong>(<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a>&nbsp;sceneManager)</code>
<div class="block">Set the scene manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#setTransformation(javax.vecmath.Matrix4f)">setTransformation</a></strong>(javax.vecmath.Matrix4f&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#transformationToFloat16(javax.vecmath.Matrix4f)">transformationToFloat16</a></strong>(javax.vecmath.Matrix4f&nbsp;m)</code>
<div class="block">Convert a Transformation to a float array in column major ordering, as
 used by OpenGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#useDefaultShader()">useDefaultShader</a></strong>()</code>
<div class="block">Activate the default shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/GLRenderContext.html#useShader(jrtr.Shader)">useShader</a></strong>(<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a>&nbsp;s)</code>
<div class="block">Activate and use a given shader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sceneManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneManager</h4>
<pre>private&nbsp;<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a> sceneManager</pre>
</li>
</ul>
<a name="gl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl</h4>
<pre>private&nbsp;javax.media.opengl.GL3 gl</pre>
</li>
</ul>
<a name="defaultShader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultShader</h4>
<pre>private&nbsp;<a href="../jrtr/GLShader.html" title="class in jrtr">GLShader</a> defaultShader</pre>
<div class="block">The default shader for this render context.</div>
</li>
</ul>
<a name="activeShaderID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activeShaderID</h4>
<pre>private&nbsp;int activeShaderID</pre>
<div class="block">The id of the currently active shader. Call useShader(Shader) and 
 useDefaultShader() to switch between shaders.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLRenderContext(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLRenderContext</h4>
<pre>public&nbsp;GLRenderContext(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</pre>
<div class="block">This constructor is called by <a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><code>GLRenderPanel</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the OpenGL rendering context. All OpenGL calls are directed to
            this object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSceneManager(jrtr.SceneManagerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneManager</h4>
<pre>public&nbsp;void&nbsp;setSceneManager(<a href="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</a>&nbsp;sceneManager)</pre>
<div class="block">Set the scene manager. The scene manager contains the 3D scene that will
 be rendered. The scene includes geometry as well as the camera and
 viewing frustum.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#setSceneManager(jrtr.SceneManagerInterface)">setSceneManager</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
</dl>
</li>
</ul>
<a name="display(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(javax.media.opengl.GLAutoDrawable&nbsp;drawable)</pre>
<div class="block">This method is called by the GLRenderPanel to redraw the 3D scene. The
 method traverses the scene using the scene manager and passes each object
 to the rendering method.</div>
</li>
</ul>
<a name="beginFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginFrame</h4>
<pre>private&nbsp;void&nbsp;beginFrame()</pre>
<div class="block">This method is called at the beginning of each frame, i.e., before scene
 drawing starts.</div>
</li>
</ul>
<a name="endFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFrame</h4>
<pre>private&nbsp;void&nbsp;endFrame()</pre>
<div class="block">This method is called at the end of each frame, i.e., after scene drawing
 is complete.</div>
</li>
</ul>
<a name="draw(jrtr.RenderItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>private&nbsp;void&nbsp;draw(<a href="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</a>&nbsp;renderItem)</pre>
<div class="block">The main rendering method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderItem</code> - the object that needs to be drawn</dd></dl>
</li>
</ul>
<a name="initArrayBuffer(jrtr.GLVertexData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initArrayBuffer</h4>
<pre>private&nbsp;void&nbsp;initArrayBuffer(<a href="../jrtr/GLVertexData.html" title="class in jrtr">GLVertexData</a>&nbsp;data)</pre>
<div class="block">A utility method to load vertex data into an OpenGL "vertex array object"
 (VAO) for efficient rendering. The VAO stores several "vertex buffer objects"
 (VBOs) that contain the vertex attribute data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - reference to the vertex data to be loaded into a VAO</dd></dl>
</li>
</ul>
<a name="setTransformation(javax.vecmath.Matrix4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformation</h4>
<pre>private&nbsp;void&nbsp;setTransformation(javax.vecmath.Matrix4f&nbsp;transformation)</pre>
</li>
</ul>
<a name="setMaterial(jrtr.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>private&nbsp;void&nbsp;setMaterial(<a href="../jrtr/Material.html" title="class in jrtr">Material</a>&nbsp;m)</pre>
<div class="block">Set up a material for rendering. Activate its shader, and pass the 
 material properties, textures, and light sources to the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the material to be set up for rendering</dd></dl>
</li>
</ul>
<a name="cleanMaterial(jrtr.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMaterial</h4>
<pre>private&nbsp;void&nbsp;cleanMaterial(<a href="../jrtr/Material.html" title="class in jrtr">Material</a>&nbsp;m)</pre>
<div class="block">Disable a material.
 
 To be implemented in the "Textures and Shading" project.</div>
</li>
</ul>
<a name="useShader(jrtr.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useShader</h4>
<pre>public&nbsp;void&nbsp;useShader(<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a>&nbsp;s)</pre>
<div class="block">Activate and use a given shader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#useShader(jrtr.Shader)">useShader</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the shader to be activated</dd></dl>
</li>
</ul>
<a name="useDefaultShader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultShader</h4>
<pre>public&nbsp;void&nbsp;useDefaultShader()</pre>
<div class="block">Activate the default shader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#useDefaultShader()">useDefaultShader</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
</dl>
</li>
</ul>
<a name="makeShader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeShader</h4>
<pre>public&nbsp;<a href="../jrtr/Shader.html" title="interface in jrtr">Shader</a>&nbsp;makeShader()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jrtr/RenderContext.html#makeShader()">RenderContext</a></code></strong></div>
<div class="block">Make a shader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#makeShader()">makeShader</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shader</dd></dl>
</li>
</ul>
<a name="makeTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTexture</h4>
<pre>public&nbsp;<a href="../jrtr/Texture.html" title="interface in jrtr">Texture</a>&nbsp;makeTexture()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jrtr/RenderContext.html#makeTexture()">RenderContext</a></code></strong></div>
<div class="block">Make a texture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#makeTexture()">makeTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture</dd></dl>
</li>
</ul>
<a name="makeVertexData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVertexData</h4>
<pre>public&nbsp;<a href="../jrtr/VertexData.html" title="class in jrtr">VertexData</a>&nbsp;makeVertexData(int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jrtr/RenderContext.html#makeVertexData(int)">RenderContext</a></code></strong></div>
<div class="block">Make a vertex data sturcture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jrtr/RenderContext.html#makeVertexData(int)">makeVertexData</a></code>&nbsp;in interface&nbsp;<code><a href="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertex data</dd></dl>
</li>
</ul>
<a name="transformationToFloat16(javax.vecmath.Matrix4f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformationToFloat16</h4>
<pre>private static&nbsp;float[]&nbsp;transformationToFloat16(javax.vecmath.Matrix4f&nbsp;m)</pre>
<div class="block">Convert a Transformation to a float array in column major ordering, as
 used by OpenGL.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLRenderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/Frustum.html" title="class in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/GLRenderPanel.html" title="class in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/GLRenderContext.html" target="_top">Frames</a></li>
<li><a href="GLRenderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
