<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>VertexData</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VertexData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/Texture.html" title="interface in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/VertexData.Semantic.html" title="enum in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/VertexData.html" target="_top">Frames</a></li>
<li><a href="VertexData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jrtr</div>
<h2 title="Class VertexData" class="title">Class VertexData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jrtr.VertexData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jrtr/GLVertexData.html" title="class in jrtr">GLVertexData</a>, <a href="../jrtr/SWVertexData.html" title="class in jrtr">SWVertexData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VertexData</span>
extends java.lang.Object</pre>
<div class="block">Provides functionality to specify 3D geometry in the form of triangle meshes.
 <a href="../jrtr/VertexData.html" title="class in jrtr"><code>VertexData</code></a> consists of a list of <a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr"><code>VertexData.VertexElement</code></a>s.
 
 It is an abstract class, use the implementation <a href="../jrtr/GLVertexData.html" title="class in jrtr"><code>GLVertexData</code></a> or
 <a href="../jrtr/SWVertexData.html" title="class in jrtr"><code>SWVertexData</code></a> which should be instantiated via <a href="../jrtr/RenderContext.html#makeVertexData(int)"><code>RenderContext.makeVertexData(int)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jrtr/VertexData.Semantic.html" title="enum in jrtr">VertexData.Semantic</a></strong></code>
<div class="block">Vertex data semantic can be position, normal, texture or color
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a></strong></code>
<div class="block">A vertex element is an array of floats that stores vertex attributes,
 like positions, normals, or texture coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../jrtr/VertexData.html#indices">indices</a></strong></code>
<div class="block">Indices into the vertex data (vertexElements) to specify the triangles
 (i.e., the first three indices define the three vertices of the first
 triangle, the second three indices the second triangle, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../jrtr/VertexData.html#n">n</a></strong></code>
<div class="block">The number of vertices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jrtr/VertexData.html#vertexElements">vertexElements</a></strong></code>
<div class="block">A list of the vertex elements to store the vertex attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jrtr/VertexData.html#VertexData(int)">VertexData</a></strong>(int&nbsp;n)</code>
<div class="block">Vertex data consists of a list of vertex elements, and an index array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/VertexData.html#addElement(float[], jrtr.VertexData.Semantic, int)">addElement</a></strong>(float[]&nbsp;f,
          <a href="../jrtr/VertexData.Semantic.html" title="enum in jrtr">VertexData.Semantic</a>&nbsp;s,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jrtr/VertexData.html#addIndices(int[])">addIndices</a></strong>(int[]&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jrtr/VertexData.html#getElements()">getElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../jrtr/VertexData.html#getIndices()">getIndices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jrtr/VertexData.html#getNumberOfVertices()">getNumberOfVertices</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;int n</pre>
<div class="block">The number of vertices</div>
</li>
</ul>
<a name="indices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre>private&nbsp;int[] indices</pre>
<div class="block">Indices into the vertex data (vertexElements) to specify the triangles
 (i.e., the first three indices define the three vertices of the first
 triangle, the second three indices the second triangle, etc.).</div>
</li>
</ul>
<a name="vertexElements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexElements</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a>&gt; vertexElements</pre>
<div class="block">A list of the vertex elements to store the vertex attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VertexData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VertexData</h4>
<pre>public&nbsp;VertexData(int&nbsp;n)</pre>
<div class="block">Vertex data consists of a list of vertex elements, and an index array.
 The index array contains indices into the vertex data. The indices
 specify how vertices are connected to triangles. I.e., the first three
 indices define the three vertices of the first triangle, the second three
 indices the second triangle, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of vertices.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfVertices</h4>
<pre>public&nbsp;int&nbsp;getNumberOfVertices()</pre>
</li>
</ul>
<a name="addElement(float[], jrtr.VertexData.Semantic, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(float[]&nbsp;f,
              <a href="../jrtr/VertexData.Semantic.html" title="enum in jrtr">VertexData.Semantic</a>&nbsp;s,
              int&nbsp;i)</pre>
</li>
</ul>
<a name="addIndices(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndices</h4>
<pre>public&nbsp;void&nbsp;addIndices(int[]&nbsp;indices)</pre>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</a>&gt;&nbsp;getElements()</pre>
</li>
</ul>
<a name="getIndices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;int[]&nbsp;getIndices()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jrtr/Texture.html" title="interface in jrtr"><span class="strong">Prev Class</span></a></li>
<li><a href="../jrtr/VertexData.Semantic.html" title="enum in jrtr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jrtr/VertexData.html" target="_top">Frames</a></li>
<li><a href="VertexData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
