<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>Uses of Interface jrtr.RenderContext</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jrtr.RenderContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jrtr/RenderContext.html" title="interface in jrtr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jrtr/class-use/RenderContext.html" target="_top">Frames</a></li>
<li><a href="RenderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jrtr.RenderContext" class="title">Uses of Interface<br>jrtr.RenderContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jrtr">jrtr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simple">simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jrtr">
<!--   -->
</a>
<h3>Uses of <a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a> in <a href="../../jrtr/package-summary.html">jrtr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jrtr/package-summary.html">jrtr</a> that implement <a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</a></strong></code>
<div class="block">Implements a <a href="../../jrtr/RenderContext.html" title="interface in jrtr"><code>RenderContext</code></a> (a renderer) using OpenGL
 version 3 (or later).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</a></strong></code>
<div class="block">A skeleton for a software renderer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jrtr/package-summary.html">jrtr</a> with parameters of type <a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SWRenderPanel.</span><code><strong><a href="../../jrtr/SWRenderPanel.html#init(jrtr.RenderContext)">init</a></strong>(<a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a>&nbsp;renderContext)</code>
<div class="block">This needs to be implemented by the derived class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderPanel.</span><code><strong><a href="../../jrtr/RenderPanel.html#init(jrtr.RenderContext)">init</a></strong>(<a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a>&nbsp;renderContext)</code>
<div class="block">This is a call-back that needs to be implemented by the user
 to initialize the renderContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GLRenderPanel.</span><code><strong><a href="../../jrtr/GLRenderPanel.html#init(jrtr.RenderContext)">init</a></strong>(<a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a>&nbsp;renderContext)</code>
<div class="block">This call-back function needs to be implemented by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></code></td>
<td class="colLast"><span class="strong">ObjReader.</span><code><strong><a href="../../jrtr/ObjReader.html#read(java.lang.String, float, jrtr.RenderContext)">read</a></strong>(java.lang.String&nbsp;fileName,
    float&nbsp;scale,
    <a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a>&nbsp;renderContext)</code>
<div class="block">Read an .obj file and return vertex data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simple">
<!--   -->
</a>
<h3>Uses of <a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a> in <a href="../../simple/package-summary.html">simple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simple/package-summary.html">simple</a> declared as <a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></code></td>
<td class="colLast"><span class="strong">simple.</span><code><strong><a href="../../simple/simple.html#renderContext">renderContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simple/package-summary.html">simple</a> with parameters of type <a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">simple.SimpleRenderPanel.</span><code><strong><a href="../../simple/simple.SimpleRenderPanel.html#init(jrtr.RenderContext)">init</a></strong>(<a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a>&nbsp;r)</code>
<div class="block">Initialization call-back.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jrtr/RenderContext.html" title="interface in jrtr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jrtr/class-use/RenderContext.html" target="_top">Frames</a></li>
<li><a href="RenderContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
