<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 13 13:53:20 CEST 2013 -->
<title>Uses of Class jrtr.VertexData</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jrtr.VertexData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jrtr/VertexData.html" title="class in jrtr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jrtr/class-use/VertexData.html" target="_top">Frames</a></li>
<li><a href="VertexData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jrtr.VertexData" class="title">Uses of Class<br>jrtr.VertexData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jrtr">jrtr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jrtr">
<!--   -->
</a>
<h3>Uses of <a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a> in <a href="../../jrtr/package-summary.html">jrtr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a> in <a href="../../jrtr/package-summary.html">jrtr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jrtr/GLVertexData.html" title="class in jrtr">GLVertexData</a></strong></code>
<div class="block">An implementation of <a href="../../jrtr/VertexData.html" title="class in jrtr"><code>VertexData</code></a> which adds the handle to the OpenGL
 vertex array object (VAO) of this vertex data to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jrtr/SWVertexData.html" title="class in jrtr">SWVertexData</a></strong></code>
<div class="block">A simple implementation of <a href="../../jrtr/VertexData.html" title="class in jrtr"><code>VertexData</code></a> which does not add any
 additional functionality.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jrtr/package-summary.html">jrtr</a> declared as <a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../jrtr/Shape.html#vertexData">vertexData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jrtr/package-summary.html">jrtr</a> that return <a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../jrtr/Shape.html#getVertexData()">getVertexData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></code></td>
<td class="colLast"><span class="strong">SWRenderContext.</span><code><strong><a href="../../jrtr/SWRenderContext.html#makeVertexData(int)">makeVertexData</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></code></td>
<td class="colLast"><span class="strong">RenderContext.</span><code><strong><a href="../../jrtr/RenderContext.html#makeVertexData(int)">makeVertexData</a></strong>(int&nbsp;n)</code>
<div class="block">Make a vertex data sturcture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></code></td>
<td class="colLast"><span class="strong">GLRenderContext.</span><code><strong><a href="../../jrtr/GLRenderContext.html#makeVertexData(int)">makeVertexData</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></code></td>
<td class="colLast"><span class="strong">ObjReader.</span><code><strong><a href="../../jrtr/ObjReader.html#read(java.lang.String, float, jrtr.RenderContext)">read</a></strong>(java.lang.String&nbsp;fileName,
    float&nbsp;scale,
    <a href="../../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</a>&nbsp;renderContext)</code>
<div class="block">Read an .obj file and return vertex data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jrtr/package-summary.html">jrtr</a> with parameters of type <a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../jrtr/Shape.html#Shape(jrtr.VertexData)">Shape</a></strong>(<a href="../../jrtr/VertexData.html" title="class in jrtr">VertexData</a>&nbsp;vertexData)</code>
<div class="block">Make a shape from <a href="../../jrtr/VertexData.html" title="class in jrtr"><code>VertexData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jrtr/VertexData.html" title="class in jrtr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jrtr/class-use/VertexData.html" target="_top">Frames</a></li>
<li><a href="VertexData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
